# Spring Application Name
spring.application.name=demo

# Database connection properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/harvesthaven
spring.datasource.username=root
spring.datasource.password=yasaswini@123

# Server settings
server.port=8080

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Static files configuration
spring.web.resources.static-locations=classpath:/static/,file:uploads/
#file.upload-dir=uploads
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=harvesthaven.contact@gmail.com
spring.mail.password=dtwg weti omme oktv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# application.properties
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

